# DrlParserAndDumper

DrlParserAndDumper/: .gitignore  pom.xml
DrlParserAndDumper/src/main/java/org/jboss/ddoyle/drools/test/: Main.java
DrlParserAndDumper/src/main/resources/: rules.drl
